<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery coreSlider Plugin Demos</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css?v3" rel="stylesheet" type="text/css">
<link href="coreSlider.css" rel="stylesheet" type="text/css">
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="coreSlider.js"></script>

<style>
body { background-color:#333;}
h2,h1 { text-align:center; color:#fff;}
h1 { margin-top:150px;}
.demo-1 { max-width:600px; height:450px;margin:30px auto;}
.demo-2 { max-width:960px; height:450px;margin:30px auto;}
</style>
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/slider/Responsive-Customizable-Slider-Carousel-Plugin-coreSlider.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1>jQuery coreSlider Plugin Demos</h1>
<h2>Image Slider</h2>
<div class="demo-1">
<div id="example1" class="core-slider">
              <div class="core-slider_viewport">
                <div class="core-slider_list">
                  <div class="core-slider_item"><img src="https://unsplash.it/600/450?image=1013" alt=""></div>
                  <div class="core-slider_item"><img src="https://unsplash.it/600/450?image=1012" alt=""></div>
                  <div class="core-slider_item"><img src="https://unsplash.it/600/450?image=1011" alt=""></div>
                  <div class="core-slider_item"><img src="https://unsplash.it/600/450?image=1010" alt=""></div>
                </div>
              </div>
              <div class="core-slider_nav">
                <div class="core-slider_arrow core-slider_arrow__right"></div>
                <div class="core-slider_arrow core-slider_arrow__left"></div>
              </div>
              <div class="core-slider_control-nav"></div>
            </div>
            </div>
<h2>Image Carousel with clone mode</h2>
<div class="demo-2">
<div id="example2" class="core-slider core-slider__carousel example_2">
            <div class="core-slider_viewport">
              <div class="core-slider_list">
<div class="core-slider_item"><img src="https://unsplash.it/600/450?image=1013" alt=""></div>
                  <div class="core-slider_item"><img src="https://unsplash.it/600/450?image=1012" alt=""></div>
                  <div class="core-slider_item"><img src="https://unsplash.it/600/450?image=1011" alt=""></div>
                  <div class="core-slider_item"><img src="https://unsplash.it/600/450?image=1010" alt=""></div>
              </div>
            </div>
            <div class="core-slider_nav">
              <div class="core-slider_arrow core-slider_arrow__right"></div>
              <div class="core-slider_arrow core-slider_arrow__left"></div>
            </div>
            <div class="core-slider_control-nav"></div>
          </div>
        </div>
</body>
<script>
$('#example1').coreSlider({
  pauseOnHover: false,
  interval: 3000,
  controlNavEnabled: true
});
$('#example2').coreSlider({
  clone: true,
  cloneItems: 3
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
